{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Link zu unserem Trailer: \

\b www.vimeo.com/\'85\

\b0 \
Hinweise (Zutreffendes bitte kennzeichnen):\
\
O	Das Projekt unterliegt einer Geheimhaltungsvereinbarung. Der Trailer soll daher nicht auf vimeo f\'fcr die \'d6ffentlichkeit freigeschaltet werden. Das Passwort f\'fcr den Zugriff ist: \'85..\
\
O 	Der Ton verletzt die Rechte Dritter. Der Trailer soll daher nicht auf vimeo f\'fcr die \'d6ffentlichkeit freigeschaltet werden.\
\
O	Das verwendete Bildmaterial verletzt die Rechte Dritter. Der Trailer soll daher nicht auf vimeo f\'fcr die \'d6ffentlichkeit freigeschaltet werden.\
\
O 	Sonstiges und zwar: \
}