{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Delegation of Rights and Non Violation Satetment
\b0 \
\
<Project Name> is a project, developed in the framework of the study course Digital Media of Hochschule Darmstadt - Faculty of Media, during the Winter Term 12/13. It is a groupwork of: <Members Full Names> (project group). It was mentored by: < Professors and lecturers full names>. We (the project group) herewith delegate the non exclusive and timewise non restricted rights to publish and present the results of the project <Title of the Project> to the Professors of Hochschule Darmstadt and to the coaches directly connected to the academic supervision of this project, named above. In the same time the student project team declares that with the project no intellectual properties rights of\'a0third parties\'a0have been harmed.\'a0\
\
Dieburg, <Date>\
<Full Names of all Project Members>, <Signatures>\
\
}